.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas */
    grid-template-rows: repeat(6, 1fr); /* 6 linhas */
    gap: 10px; /* Espa√ßamento entre os itens */
  }

  .item-1{
    grid-column: span 2; 
  }

  .item-2 {
    grid-column:  span 2;
  }

  .item-3 {
    grid-column: span 4; 
  }
  .item-4 {
    grid-column: span 4; 
  }

  .item-5 {
    grid-column: 2/4; 
  }
  
  .item-6 {
    grid-column: span 4; 
  }
  
  .item-7 {
    grid-column: 1/3; 
  }
  
  .item-8 {
    grid-column: 3; 
  }
  
  .item-9 {
    grid-column: 4; 
  }

  .item {
    padding: 20px;
    background-color: lightblue;
    text-align: center;
    border: 1px solid #ccc;
  }