<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <style>
        * {
            max-width: 100%;
            max-height: 100%;
            size: 10%;
        }

        nav {
            text-align: center;
            display: flex;
            flex-direction: row;
            margin-left: 40%;
            margin-right: 40%;
            padding: 1%;
            border-radius: 15px;
            border: solid black 1px;
            box-shadow: black 10px 10px 5px;
            color: whitesmoke;
        }

        button {
            text-align: center;
            display: flex;
            padding: 1%;
            border-radius: 10px 10px;
            background-color: blanchedalmond;
            box-shadow: 10px 5px 2px;
        }


        h1 {
            text-align: center;
            color: azure;
            background-color: black;
            text-transform: uppercase;
        }

        h2 {
            text-align: center;
            color: azure;
            background-color: black;
            text-transform: uppercase;
        }

        footer {
            margin-top: 5%;
            margin-left: 50%;
            margin-right: 50%;
        }

        .footer {
            display: flex;
        }
    </style>
</head>

<body>
    <!-- cabeçalho -->
    <header>
        <h1>Hello WORLD</h1>
        <nav>
            <button> <a href="../HTML03-Paragrafos/index.html">Clique aqui</a></button>
            <button> <a href="https://www.youtube.com/?app=desktop&hl=pt">Tube</a></button>
            <button> <a
                    href="https://www.youtube.com/watch?v=mBvcHrwuAjs&list=RDmBvcHrwuAjs&start_radio=1">GG</a></button>
            <button> <a href="https://www.youtube.com/watch?v=hGUFtSspc24&list=RDmBvcHrwuAjs&index=2&pp=8AUB">Grupo
                    Bom</a></button>
        </nav>
    </header>
    <!-- Principal -->
    <main>
        <h2> Dividas</h2>
        <ul>
            <li> Agua </li>
            <li> Luz </li>
            <li> Gas </li>
            <li> Tomate </li>
            <li> Picanha </li>
        </ul>
        <h4> Acesse esses links e pague suas dividas</h4>
        <nav>
            <button><a href="https://www.enel.com.br/pt.html"> LUZ </a></button>
            <button><a href="https://www.sabesp.com.br"> AGUA </a></button>
        </nav>
        <article>
            <header>
                <h2>FOFOCA</h2>
            </header>
            <p>MELHOR FOFOCA DE 2024:<sup> A melhor fofoca foi que não vou ser pai esse ano </sup> </p>
        </article>
        <section>
            <!-- Tag unica -->
            <img src="Captura de tela 2024-08-22 193201.png" alt="Cadeirante">
        </section>
        <div>
            <section>
                <h3> CITACAO</h3>
                <p><i> FRED HAMMOND</i> </p>
                <p><strong> EMICIDA: Vai levanta e anda </strong></p>
                <p> <i>Racionais: A confiança é igual uma mulher ingrata, te rouba e te mata</i> </p>
                <p> +1 -1 dia </p>
                <button> <a href="../HTML05-LINKS/index.html"> Clique aqui </a></button>
            </section>
        </div>
    </main>
    <footer>
        Caiera&copy;2024
    </footer>
</body>

</html>